<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      height: 700px;
      width: 700px;
      display: grid;
      background-color: black;
      grid-template-columns: 33% 33% 17% 15%;
      grid-template-rows: 33% 15% 15% 14% 10%;
      gap: 5px;

    }
    .white {
      background-color: #f0f1ec;
      grid-column-start: 1;
      grid-column-end: span 1;
      grid-row-start: 1;
      grid-row-end: span 1;
    }
    .white2 {
      background-color: #f0f1ec;
      grid-column-start: 1;
      grid-column-end: span 1;
      grid-row-start: 2;
      grid-row-end: 5;
    }
    .white3 {
      background-color: #f0f1ec;
      grid-column-start: 4;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: 6;
    }
    .white4 {
      background-color: #f0f1ec;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 7;
    }
    .blue {
      background-color: #004592;
      grid-column-start: 1;
      grid-column-end: span 1;
      grid-row-start: 5;
      grid-row-end: 7;
    }
    .yellow{
      background-color: #f9d01e;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 7;
    }
    .red {
      background-color: #e72f24;
      grid-column-start: 2;
      grid-column-end: span 3;
      grid-row-start: 1;
      grid-row-end: 5;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="white"> </div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
  </div>

</body>

</html>